{
  "name": "bacon.level",
  "version": "0.0.0",
  "description": "a leveldb plugin for bacon.js",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/holonomy/bacon.level.git"
  },
  "author": "ahdinosaur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holonomy/bacon.level/issues"
  },
  "peerDependencies": {
    "baconjs": "0.7.x"
  },
  "dependencies": {
    "bacon.nodestream": "git://github.com/holonomy/bacon.nodestream",
    "bacon.model": "git://github.com/ahdinosaur/bacon.model#peerDeps",
    "array.prototype.find": "~0.1.0",
    "array.prototype.findindex": "~0.1.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "level-test": "~1.6.1",
    "level-live-stream": "~1.4.9",
    "baconjs": "~0.7.6"
  }
}
